name = trans-arith-depth2-layers2-small, loss = 4.585651397705078, accuracy = 0.034375, time = 38.64796185493469
name = trans-arith-depth2-layers2-small, loss = 4.0397233963012695, accuracy = 0.034375, time = 75.24700593948364
name = trans-arith-depth2-layers2-small, loss = 2.717660427093506, accuracy = 0.2025, time = 617.6663990020752
name = trans-arith-depth2-layers2-small, loss = 0.7702814936637878, accuracy = 0.6, time = 599.8674511909485
name = trans-arith-depth2-layers2-small, loss = 0.6675963997840881, accuracy = 0.798125, time = 1205.2508080005646
name = trans-arith-depth3-layers2-small, loss = 2.841623067855835, accuracy = 0.075625, time = 1827.4640736579895
name = trans-arith-depth2-layers3-small, loss = 0.702800989151001, accuracy = 0.741875, time = 2605.423562526703
name = trans-arith-depth3-layers3-small, loss = 2.748375177383423, accuracy = 0.17625, time = 3399.722328901291
name = tri-arith-depth2-layers2-small, loss = 0.35440000891685486, accuracy = 0.763125, time = 4119.309887886047
name = tri-arith-depth3-layers2-small, loss = 2.6494669914245605, accuracy = 0.09875, time = 5471.533027648926
name = tri-arith-depth2-layers3-small, loss = 0.3554253578186035, accuracy = 0.86625, time = 6387.2236087322235
name = tri-arith-depth3-layers3-small, loss = 2.7454092502593994, accuracy = 0.125625, time = 8029.9841203689575
name = trans-arith-depth2-layers2-big, loss = 3.292747735977173, accuracy = 0.064375, time = 8708.692437648773
name = trans-arith-depth2-layers2-big, loss = 3.2988357543945312, accuracy = 0.06875, time = 9387.040898323059
name = trans-arith-depth3-layers2-big, loss = 3.7370381355285645, accuracy = 0.034375, time = 10126.678897857666
name = trans-arith-depth2-layers3-big, loss = 3.28651762008667, accuracy = 0.069375, time = 10987.555636405945
name = trans-arith-depth3-layers3-big, loss = 3.5856080055236816, accuracy = 0.036875, time = 11876.68739247322
name = tri-arith-depth2-layers2-big, loss = 3.1500282287597656, accuracy = 0.069375, time = 12656.476191997528
name = tri-arith-depth3-layers2-big, loss = 3.7144718170166016, accuracy = 0.045625, time = 14066.73519396782
name = tri-arith-depth2-layers3-big, loss = 3.2994256019592285, accuracy = 0.0675, time = 15046.65901684761
